.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  
}


.experience__container > div {
  color: rgb(0, 0, 0);
  background: var(--color-bg-variant);
  padding: 2.0rem 2.0rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
  background-color: rgba(12, 29, 218, 0.5); 
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: rgb(1, 1, 1);
  font-size: 1.5rem;
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.experience__details {
  display: flex;
  gap: 0.5rem;
}

.experience__details-icon {
  font-size: 1.5rem;
  margin-top: 1px;
  color:rgb(4, 45, 121);
}

/* ========== MEDIA QUERIES (MEDIUM DEVICES) ========== */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 90%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }
}

/* ========== MEDIA QUERIES (SMALL DEVICES) ========== */
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .experience__container > div {
        width: 80%;
        margin: 0 auto;
    }
    .experience__content {
        column-gap: 2rem;
    }
}

/* Media queries SM */

@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1.2rem;
    }
    .experience__container > div {
        width: 100%;
    }

    }


